{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/korsan/proj/chip8emu",
      "program": "/home/korsan/proj/chip8emu/a.out chip8-roms-master/demos/Sierpinski [Sergey Naydenov, 2010].ch8",
      "MIMode": "lldb",
      "miDebuggerPath": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}